default arch
menu title U-Boot menu
prompt 0
timeout 50

label arch
  menu label Arch Linux
  linux /boot/vmlinuz-linux
  initrd /boot/initramfs-linux-fallback.img
  fdtdir /boot/dtbs/
  append root=/dev/nvme0n1p1 rw earlycon

label arch-fallback
  menu label Arch Linux(Fallback)
  linux /boot/vmlinuz-linux
  initrd /boot/initramfs-linux-fallback.img
  fdtdir /boot/dtbs/
  append root=/dev/nvme0n1p1 rw earlycon
